<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigationPayment"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="@string/payment" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />





</menu>