<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.welcome.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/layoutWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:gravity="center_vertical"
        >

        <!--                <include-->
        <!--                    android:id="@+id/layoutBase"-->
        <!--                    layout="@layout/layout_base" />-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_450dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#F8F8FF"
            app:cardElevation="@dimen/size_5dp"
            app:cardUseCompatPadding="true"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/appLogo"
                        android:layout_width="@dimen/size_75dp"
                        android:layout_height="@dimen/size_75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:src="@drawable/musicapp_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appLogo"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:fontFamily="@font/artifika"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_20dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_squre"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_below="@id/linear1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/button_squre" />


                <TextView
                    android:id="@+id/textSelectUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_squre"
                    android:layout_marginLeft="@dimen/size_30dp"
                    android:layout_marginTop="@dimen/size_30dp"
                    android:fontFamily="georgia"
                    android:text="@string/select_user_type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textSelectUserType"
                    android:layout_marginStart="@dimen/size_30dp"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_30dp"
                    android:background="@color/colorPrimary"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimaryDark"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@android:color/holo_red_light"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="Select Select Days"
                    app:ms_highlightColor="@color/colorPrimary"
                    app:ms_hint="@string/select_user"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_multiline="false"
                    app:ms_thickness="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerUserType"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textPinCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_30dp"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:fontFamily="georgia"
                        android:text="@string/enter_area_pin_code"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/viewPinCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_30dp"
                        android:layout_marginRight="@dimen/size_30dp"
                        android:focusable="true"
                        android:textColor="@color/colorAccent"
                        app:bar_active_color="@color/colorPrimaryDark"
                        app:bar_height="@dimen/size_2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPinCode"
                        app:length="6"
                        app:otp_text_size="@dimen/size_20sp"
                        app:width="@dimen/size_30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="georgia"
                    android:text="@string/login_message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>
</layout>