<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.otp.TrainerOtpVerification">

        <ImageView
            android:id="@+id/image_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sms"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_50dp"

            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_centerHorizontal="true"
            android:text="Enter OTP Here"
            android:textSize="@dimen/size_20dp"
            android:textStyle="bold"
            android:layout_below="@id/image_sms"
            android:fontFamily="georgia"/>

        <TextView
            android:id="@+id/textview_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_centerHorizontal="true"
            android:lines="2"
            android:text="@string/otp_text"
            android:textSize="@dimen/size_15dp"
            android:textColor="@color/md_grey_400"
            android:textStyle="normal"
            android:layout_below="@id/textview"
            android:fontFamily="georgia"/>



        <LinearLayout
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20dp"
            android:layout_below="@id/textview_otp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_otp_1"
                style="@style/Normal_Primary_Text"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_primary"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/size_20dp"
                tools:text="1"/>

            <EditText
                android:id="@+id/et_otp_2"
                style="@style/Normal_Primary_Text"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_primary"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/size_20dp"
                tools:text="1"/>

            <EditText
                android:id="@+id/et_otp_3"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_primary"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/size_20dp"
                tools:text="1"/>
            <EditText
                android:id="@+id/et_otp_4"
                style="@style/Normal_Primary_Text"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_primary"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/size_20dp"
                tools:text="1"/>

        </LinearLayout>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60dp"
            android:padding="@dimen/size_10dp"
            android:layout_below="@id/pinView"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:textSize="@dimen/size_20dp"
            android:text="Confirm OTP"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_submit"
            android:textSize="@dimen/size_15dp"
            android:text="Don't Recieve the OTP?"
            android:textColor="@color/md_grey_700"
            android:fontFamily="georgia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resent OTP"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:fontFamily="georgia"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>






</layout>
