<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.select_time_slot.SelectTimeSlotActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSelectTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relative_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/layoutBase">

            <ImageView
                android:id="@+id/image_time"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20dp"
                android:src="@drawable/ic_baseline_access_time_24"/>

            <TextView
                android:id="@+id/text_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/size_20dp"
                android:text="Select your"
                android:layout_below="@id/image_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/size_20dp"
                android:text="Appointment time"
                android:textColor="@color/white"
                android:layout_below="@id/text_select"
                android:layout_centerHorizontal="true"/>




        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_text" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>