<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#483D8B"
        tools:context=".modules.login.ForgotPassword">

        <ImageView
            android:id="@+id/image_lock"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_150dp"
            android:src="@drawable/ic_lock"/>

        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/size_25dp"
            android:layout_below="@id/image_lock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10dp"/>

        <TextView
            android:id="@+id/text_needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="We just need your registered email address"
            android:textColor="@color/md_grey_400"
            android:layout_below="@id/text_forgot"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to send you password reset"
            android:textColor="@color/md_grey_400"
            android:layout_below="@id/text_needed"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_below="@id/text_send"
            android:layout_marginTop="@dimen/size_20dp"
            android:hint="E-mail Address"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="@dimen/size_10dp"
            android:textColorHint="@color/md_grey_600"/>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@drawable/button_rectangle_unselected"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_below="@id/edittext_email"
            android:layout_marginTop="@dimen/size_20dp"
            android:textColor="@color/white"
            android:text="Submit"/>
        









    </RelativeLayout>



</layout>
