<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.home.settings.EnrollStudentsActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base" />

        <TextView
            android:id="@+id/text_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled Students"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp"
            app:layout_constraintTop_toBottomOf="@id/layoutBase"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/text_students"
            android:layout_below="@id/text_students"
            android:layout_marginTop="@dimen/size_10dp"/>

    </RelativeLayout>

</layout>
