<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.login.LoginActivity">

  <RelativeLayout
      android:id="@+id/layoutLogin"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_500dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp"
        app:cardCornerRadius="@dimen/size_5dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#F8F8FF"
        android:elevation="@dimen/size_3dp"
        app:cardUseCompatPadding="true"
        >


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center"
            android:orientation="vertical">


          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/appLogo"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="@dimen/size_50dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:padding="@dimen/size_2dp"
              android:layout_marginTop="@dimen/size_20dp"
              android:src="@drawable/skillzone" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/appLogo"
              android:layout_marginTop="@dimen/size_5dp"
              android:layout_marginBottom="@dimen/size_20dp"
              android:fontFamily="georgia"
              android:text="@string/login"
              android:textColor="@color/white"
              android:textSize="@dimen/size_25dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_squre"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_below="@id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/button_squre" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_squre"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_30dp"
            android:layout_marginEnd="@dimen/size_30dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/white"
            android:padding="@dimen/size_2dp">

          <TextView
              android:id="@+id/textTrainer"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:background="@drawable/button_rounded"
              android:backgroundTint="@color/colorAccent"
              android:drawableStart="@drawable/icon_trainer_small"
              android:drawablePadding="@dimen/size_10dp"
              android:drawableTint="@color/white"
              android:padding="@dimen/size_10dp"
              android:text="@string/trainer"
              android:textColor="@color/white"
              android:textSize="@dimen/size_17sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toStartOf="@id/textStudent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute"/>

          <TextView
              android:id="@+id/textStudent"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:drawableStart="@drawable/icon_male_student_small"
              android:drawablePadding="@dimen/size_10dp"
              android:drawableTint="@color/colorPrimaryDark"
              android:padding="@dimen/size_10dp"
              android:text="@string/student"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/size_17sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/textTrainer"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutUserType"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="@string/username"
            android:drawablePadding="@dimen/size_10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:inputType="textCapWords"
            android:textSize="@dimen/size_15sp"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/black"
            app:met_primaryColor="@color/black"
            app:met_textColor="@color/black"
            app:met_textColorHint="@color/black"
            tools:ignore="UnusedAttribute"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_below="@+id/editUserName"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            android:textSize="@dimen/size_15sp"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/black"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            app:met_primaryColor="@color/black"
            android:drawablePadding="@dimen/size_10dp"
            app:met_textColor="@color/black"
            app:met_textColorHint="@color/black"
            tools:ignore="UnusedAttribute"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:visibility="gone"
            android:focusable="true"
            android:layout_marginTop="@dimen/size_15dp"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="@dimen/size_10dp"
            android:textSize="@dimen/size_15sp"
            app:met_errorColor="@android:color/holo_red_light"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/black"
            app:met_primaryColor="@color/black"
            app:met_textColor="@color/black"
            app:met_textColorHint="@color/black"
            tools:ignore="UnusedAttribute"
            android:layout_below="@id/editPassword"
            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="@dimen/size_250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_below="@id/editMobileNumber"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="@dimen/size_15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="@string/login"
            android:layout_marginBottom="@dimen/size_15dp"
            android:padding="@dimen/size_10dp"
            />
      </RelativeLayout>


    </androidx.cardview.widget.CardView>
  </RelativeLayout>

</layout>