<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".modules.home.trainer_home.AddAttendanceActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_250dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_attendance"
                android:layout_marginTop="@dimen/size_30dp"
                android:textSize="@dimen/size_20dp"
                android:fontFamily="georgia"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_96dp"
                android:layout_height="@dimen/size_90dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_below="@id/text"
                android:src="@drawable/icon_music"
                />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/size_250dp"
            tools:ignore="MissingConstraints"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_15dp"
                app:cardCornerRadius="@dimen/size_15dp">


                <RelativeLayout
                    android:id="@+id/relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textview_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textview_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text="Timing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textview_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timing"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:fontFamily="georgia"
                        android:padding="@dimen/size_10dp"
                        android:text="Attendance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_15dp"
                        android:textStyle="normal"
                        tools:ignore="MissingConstraints" />

                    <CheckBox
                        android:id="@+id/checkbox_attented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timing"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_toRightOf="@id/attendance"
                        android:padding="@dimen/size_10dp"
                        android:text="Attented"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/checkbox_not_attented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timing"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_toRightOf="@id/checkbox_attented"
                        android:padding="@dimen/size_5dp"
                        android:text="@string/not_attented"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/attendance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_marginTop="@dimen/size_30dp"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:background="@drawable/button_rounded_corner"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/submit"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

















</layout>
