<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.otp.TrainerOtpVerification">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_centerHorizontal="true"
            android:text="Enter OTP Here"
            android:textSize="@dimen/size_20dp"
            android:textStyle="bold"
            android:fontFamily="georgia"/>



        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_below="@id/textview"
            app:pinWidth="@dimen/size_50dp"
            app:pinHeight="@dimen/size_50dp"
            app:pinLength="4"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:password="false"
            />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinView"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="@dimen/size_30dp"
            android:background="@drawable/button_rounded_corner"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>






</layout>
