<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.home.earnings.pending_payments.PendingPaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPendingPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/layoutBase"
            android:padding="@dimen/size_10dp">

            <ImageView
                android:id="@+id/imagePending"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginStart="@dimen/size_10dp"
                android:src="@drawable/icon_pending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:text="@string/total_pending_payments"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imagePending"
                app:layout_constraintStart_toEndOf="@id/imagePending"
                app:layout_constraintTop_toTopOf="@id/imagePending" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/size_15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/textStudentName"
                app:layout_constraintBottom_toBottomOf="@id/imagePending"
                app:layout_constraintTop_toTopOf="@id/imagePending"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:textSize="@dimen/size_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>