<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.details.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/colorPrimaryDark"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBase"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:text="@string/coaching_details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageBack"
            app:layout_constraintTop_toBottomOf="@id/layoutBase" />

        <View
            android:id="@+id/viewCoachingSelected"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/rectangle_titled_selected"
            android:padding="@dimen/size_10dp"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <View
            android:id="@+id/viewPersonalSelected"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_5dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/rectangle_titled_unselected"
            android:padding="@dimen/size_10dp"
            app:layout_constraintStart_toEndOf="@id/viewCoachingSelected"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_10dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCoachingSelected" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>