<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.student_home.student_settings.SettingsFragment">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/logout"
            android:padding="@dimen/size_10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_15sp"
            android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
            android:drawablePadding="@dimen/size_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBase"
            />

        <View
            android:id="@+id/view_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_below="@id/logout"
            app:layout_constraintTop_toBottomOf="@id/logout"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:background="@color/md_grey_400" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
