<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.student_home.student_profile.StudentProfileFragment">

    <data>

        <variable
            name="studentprofile"
            type="com.gsatechworld.musicapp.modules.student_home.student_profile.pojo.StudentProfileResponse" />


    </data>

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F8FF"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#6495ED"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        tools:ignore="XmlEscapeNeeded"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="@dimen/size_30dp"
                        bind:profile_image="@{studentprofile.profile_image}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{studentprofile.name}"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="#F0F8FF"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:background="#6495ED" />

                        <TextView
                            android:id="@+id/back_to_home"
                            style="@style/profileStyledBackButton"
                            android:text="Back to\nHome" />
                    </RelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/profile_contents"
            layout="@layout/content_profile"
            bind:studentprofile="@{studentprofile}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>