<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.home.trainer_home.TrainerHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTrainersHome"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:abbreviationsBarColor="#303F9F"
            app:abbreviationsLabelsColor="@android:color/white"
            app:anotherMonthsDaysLabelsColor="#FAF9F9"
            app:daysLabelsColor="#303F9F"
            app:eventsEnabled="false"
            app:headerColor="#1A237E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pagesColor="#FAF9F9"
            app:selectionColor="#DCDCDC"
            app:selectionLabelColor="#3F51B5"
            app:todayLabelColor="#AEEA00"
            app:type="many_days_picker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>