<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trainer"
            type="com.gsatechworld.musicapp.modules.select_trainer.pojo.Trainer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp">

        <ImageView
            android:id="@+id/imageTrainer"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:src="@drawable/icon_trainer"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:text="@{`Rs. ` + trainer.charges}"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTrainerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:text="@{trainer.trainerName}"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintEnd_toStartOf="@id/textCharges"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toTopOf="@+id/textCharges" />

        <TextView
            android:id="@+id/textCoachingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="@string/coaching_type"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/size_15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textTrainerName" />

        <TextView
            android:id="@+id/textCoachingTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textCoachingType" />

        <TextView
            android:id="@+id/textRecurrenceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:text="@string/recurrence_type"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/size_15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textCoachingTypeValue" />

        <TextView
            android:id="@+id/textRecurrenceTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textRecurrenceType" />

        <TextView
            android:id="@+id/textDaysType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:text="@string/days"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/size_15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textRecurrenceTypeValue" />

        <TextView
            android:id="@+id/textDaysTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintStart_toEndOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textDaysType" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="@{trainer.address}"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageTrainer"
            app:layout_constraintTop_toBottomOf="@id/textDaysTypeValue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/md_grey_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>