<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeSlot"
            type="com.gsatechworld.musicapp.modules.select_time_slot.pojo.TimeSlot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/time_slot_unselected"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{timeSlot.startTime + ` Hrs - ` + timeSlot.endTime + ` Hrs`}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>