<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="approval"
            type="com.gsatechworld.musicapp.modules.home.approval.pojo.Approval" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp">

        <ImageView
            android:id="@+id/imageStudent"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/profile_round"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="@{approval.studentName + `, ` + approval.age}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintEnd_toStartOf="@id/textAccept"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageStudent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_20dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/textStudentName"
            app:layout_constraintStart_toEndOf="@id/imageStudent"
            android:layout_marginStart="@dimen/size_5dp"/>






        <TextView
            android:id="@+id/textAccept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingStart="@dimen/size_20dp"
            android:paddingEnd="@dimen/size_20dp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textStudentName"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textIgnore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_10dp"
            android:text="@string/ignore"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_15sp"
            android:paddingStart="@dimen/size_20dp"
            android:paddingEnd="@dimen/size_20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textAccept"
            app:layout_constraintTop_toBottomOf="@id/textAccept"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/md_grey_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIgnore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>