<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="studentpayment"
            type="com.gsatechworld.musicapp.modules.student_home.student_payment.pojo.StudentPaymentResponse.Pending_payments" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageStatus"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="@dimen/size_60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:src="@drawable/icon_credit" />

                <TextView
                    android:id="@+id/entrollment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_toRightOf="@id/imageStatus"
                    android:maxLines="2"
                    android:text="@{studentpayment.enrollment_name}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entrollment_name"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_toRightOf="@id/imageStatus"
                    android:text="@{`Rs. ` +studentpayment.amount}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:background="@drawable/button_bg"
                    android:text="Pay"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

</layout>
