<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="attendance"
            type="com.gsatechworld.musicapp.modules.home.trainer_home.pojo.FetchStudentsResponse.GetStudentsResult.Time_slots.Student_list" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutApprove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        app:cardCornerRadius="@dimen/size_5dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_student"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_margin="@dimen/size_20dp"
                bind:student_image="@{attendance.student_image}"
               />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_student"
                android:text="@{attendance.student_name}"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_20dp"
                />


            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_toRightOf="@id/image_student"
                android:text="@{attendance.enrollment_name}"
                />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Add Attendance :"
                android:textSize="@dimen/size_15dp"
                android:layout_toRightOf="@id/image_student"
                android:layout_below="@id/text_category"
                />
            <TextView
                android:id="@+id/attendance_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{attendance.attendance}"
                android:textSize="@dimen/size_15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_toRightOf="@id/text_status"
                android:layout_below="@id/text_category"/>

            <ImageView
                android:id="@+id/cancel_class"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@drawable/icon_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:padding="@dimen/size_5dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:background="@color/md_grey_200"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15sp"
                    android:text="Phone"
                    android:layout_marginTop="@dimen/size_2dp"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{attendance.mobile_number}"
                    android:layout_below="@id/text_phone"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/size_15sp"/>

                <TextView
                    android:id="@+id/text_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_2dp"/>

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:layout_below="@id/text_starttime"/>


                <TextView
                    android:id="@+id/text_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/size_2dp"
                    android:layout_marginRight="@dimen/size_15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endtime"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_below="@id/text_endtime"
                    android:layout_marginRight="@dimen/size_15sp"/>

            </RelativeLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>






</layout>
