<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="availableSlot"
            type="com.gsatechworld.musicapp.modules.select_time_slot.pojo.AvailableTimesSlotResponse.AvailablesSlotes"/>
    </data>

    <RelativeLayout
        android:id="@+id/layoutTimeSlot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:padding="@dimen/size_5dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{availableSlot.start_time + ` - ` + availableSlot.end_time}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/image_close"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_close_black_24dp"-->
        <!--            android:padding="@dimen/size_5dp"-->
        <!--            android:layout_margin="@dimen/size_2dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            />-->


    </RelativeLayout>


</layout>
